<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.text.AfterClickActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id = "@+id/fruit_image"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:id = "@+id/name_recycler"></android.support.v7.widget.RecyclerView>
</LinearLayout>
